Include: ai/metaphor/threatModelTool.m6r

Context: Hashed Time-Locked Contracts (HTLCs)
    Consider CheckLockTimeVerify (CLTV) and CheckSequenceVerify (CSV)

Action: 
    - Add Threat: uncollaborative counterparty in conditional transaction. You can rephase it. The coutnermeasure would be CLTV techniques
        - Add specifc threats and countermeasure for any possiblle misbehaviour of the counterparty while using CLTV
    Expand on description with details 
    Show me only the threat yaml portion 
